{
  "name": "available",
  "description": "Scan npm for available package names",
  "version": "2.1.0",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bin": {
    "available": "./bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/feross/available/issues"
  },
  "dependencies": {
    "all-the-package-names": "^1.3.0",
    "connectivity": "^1.0.0",
    "lodash.difference": "^4.1.0",
    "minimist": "^1.2.0",
    "run-parallel-limit": "^1.0.1",
    "simple-get": "^3.0.0",
    "thesaurus": "0.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "standard": "11.0.1"
  },
  "homepage": "https://github.com/feross/available",
  "keywords": [
    "scan npm",
    "scan",
    "npm",
    "package names",
    "name",
    "find package names",
    "available",
    "available names",
    "available package names",
    "npm package names"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/available.git"
  },
  "scripts": {
    "test": "standard"
  }
}
